@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;400;800&display=swap");

:root {
  --color1: #a5978b;
  --color2: #5c4742;
  --color3: #8d5b4c;
  --text-color: rgb(240, 239, 239);
  font-family: "Exo 2", sans-serif;
  font-weight: 200;
  font-size: medium;
  color: var(--text-color);
}

body {
  display: grid;
  margin: 0px;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 190px auto;
  grid-template-areas:
    "header header"
    "skills main";
  background-color: var(--color1);
}

h2,
h3,
p,
ul {
  margin: 7px;
}

/* formatting for header */
header {
  grid-area: header;
  display: flex;
  background-color: var(--color1);
  padding: 10px;
}

#headshot {
  border-radius: 15px;
  width: 170px;
  height: 170px;
  margin-right: 10px;
}

#name-and-subtitle {
  flex: 0 0 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 20px;
}

#name {
  grid-area: name;
  margin: 0px;
  font-size: 50px;
}

#subtitle {
  margin: 0px;
}

#bio {
  padding: 15px;
  margin-top: 87px;
}

/* when screen is less than 1267, reformat bio */
@media only screen and (max-width: 1267px) {
  #bio {
    margin: auto 0px 0px auto;
    width: 400px;
    text-align: right;
  }
}

/* formatting for contact info and skills section */
#left-wrapper {
  grid-area: skills;
  background-color: var(--color2);
  font-size: small;
  padding: 12px;
  display: flex;
  justify-content: center;
}

#left-content-wrapper {
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: -20px;
}

#free-code-camp {
  padding: 0px;
}

.link {
  color: var(--text-color);
}

.link:visited {
  color: var(--text-color);
}

/* formatting for main section */
main {
  grid-area: main;
  background-color: var(--color3);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "left right"
    "left right";
}

#work-section {
  grid-area: left;
}

#right-side {
  grid-area: right;
}

.section-main {
  font-weight: 400;
  padding: 30px;
}

#leadership-and-communications-section {
  padding-top: 0px;
}

.entry-wrapper {
  padding-top: 10px;
}
.entry-wrapper > * {
  font-weight: 200;
}

.entry-heading {
  font-weight: 400;
}

/* when page is less than 851 px, reformat page*/
@media only screen and (max-width: 851px) {
  body {
    display: flex;
    flex-direction: column;
  }

  /* adjust header */
  header {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto;
    grid-template-areas: "headshot name-and-subtitle" "bio bio";
    padding: 10px;
  }

  #headshot {
    width: 90px;
    height: 90px;
    grid-area: headshot;
  }

  #name-and-subtitle {
    flex-direction: column;
    margin-left: 0px;
    justify-content: flex-start;
    grid-area: name-and-subtitle;
  }

  #bio {
    padding: 5px;
    margin-top: 0px;
    grid-area: bio;
    text-align: left;
    width: 100%;
  }

  /* adjust contact/skills */
  #contact {
    background-color: var(--color2);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: small;
  }

  #left-content-wrapper {
    flex-direction: row;
    margin-top: 0px;
    height: auto;
    justify-content: space-evenly;
    font-size: large;
  }

  /* adjust main section */
  #main {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }

  .section-main {
    padding: 10px 10px 0px 10px;
  }

  #leadership-and-communications-section {
    padding-top: 10px;
  }

  .entry-wrapper {
    padding-top: 3px;
  }
}
